name: mlpipeline
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates
  - conda-forge/noarch::font-ttf-dejavu-sans-mono==2.37=hab24e00_0
  - conda-forge/noarch::font-ttf-inconsolata==3.000=h77eed37_0
  - conda-forge/noarch::font-ttf-source-code-pro==2.038=h77eed37_0
  - conda-forge/noarch::font-ttf-ubuntu==0.83=hab24e00_0
  - conda-forge/win-64::intel-openmp==2023.0.0=h57928b3_25922
  - conda-forge/win-64::msys2-conda-epoch==20160418=1
  - conda-forge/noarch::poppler-data==0.4.11=hd8ed1ab_0
  - defaults/noarch::tzdata==2022g=h04d1e81_0
  - conda-forge/win-64::ucrt==10.0.22621.0=h57928b3_0
  - conda-forge/noarch::fonts-conda-forge==1=0
  - conda-forge/win-64::m2w64-gmp==6.1.0=2
  - conda-forge/win-64::m2w64-libwinpthread-git==5.0.0.4634.697f757=2
  - conda-forge/win-64::mkl==2020.4=hb70f87d_311
  - conda-forge/win-64::vs2015_runtime==14.34.31931=h4c5c07a_10
  - conda-forge/noarch::fonts-conda-ecosystem==1=0
  - conda-forge/win-64::libblas==3.9.0=8_mkl
  - conda-forge/win-64::m2w64-gcc-libs-core==5.3.0=7
  - defaults/win-64::vc==14.2=h21ff451_1
  - defaults/win-64::bzip2==1.0.8=he774522_0
  - defaults/win-64::expat==2.4.9=h6c2663c_0
  - conda-forge/win-64::geos==3.11.0=h39d44d4_0
  - conda-forge/win-64::icu==70.1=h0e60522_0
  - conda-forge/win-64::jpeg==9e=h8ffe710_2
  - defaults/win-64::lerc==3.0=hd77b12b_0
  - conda-forge/win-64::libcblas==3.9.0=8_mkl
  - defaults/win-64::libdeflate==1.8=h2bbff1b_5
  - defaults/win-64::libffi==3.4.2=hd77b12b_6
  - conda-forge/win-64::libiconv==1.17=h8ffe710_0
  - conda-forge/win-64::liblapack==3.9.0=8_mkl
  - conda-forge/win-64::libwebp-base==1.2.4=h8ffe710_0
  - conda-forge/win-64::libzlib==1.2.13=hcfcfb64_4
  - conda-forge/win-64::lz4-c==1.9.3=h8ffe710_1
  - conda-forge/win-64::m2w64-gcc-libgfortran==5.3.0=6
  - openssl
  - conda-forge/win-64::pcre==8.45=h0e60522_0
  - conda-forge/win-64::pixman==0.40.0=h8ffe710_0
  - conda-forge/win-64::snappy==1.1.9=hfb803bf_2
  - defaults/win-64::sqlite==3.40.0=h2bbff1b_0
  - defaults/win-64::tk==8.6.12=h2bbff1b_0
  - defaults/win-64::xerces-c==3.2.4=hd77b12b_0
  - defaults/win-64::xz==5.2.8=h8cc25b3_0
  - conda-forge/win-64::yaml==0.2.5=h8ffe710_2
  - conda-forge/win-64::freexl==1.0.6=ha8e266a_0
  - conda-forge/win-64::gettext==0.21.1=h5728263_0
  - conda-forge/win-64::krb5==1.19.3=h1176d77_0
  - conda-forge/win-64::librttopo==1.1.0=h2842628_11
  - conda-forge/win-64::m2w64-gcc-libs==5.3.0=7
  - conda-forge/win-64::pcre2==10.40=h17e33f8_0
  - conda-forge/win-64::zlib==1.2.13=hcfcfb64_4
  - conda-forge/win-64::hdf4==4.2.15=h1b1b6ef_5
  - conda-forge/win-64::libglib==2.74.1=he8f3873_1
  - defaults/win-64::libpng==1.6.37=h2a8f88b_0
  - conda-forge/win-64::libpq==14.5=hfcc5ef8_0
  - conda-forge/win-64::libssh2==1.10.0=h680486a_2
  - defaults/win-64::libxml2==2.9.14=h0ad7f3c_0
  - conda-forge/win-64::pthread-stubs==0.4=hcd874cb_1001
  - defaults/win-64::python==3.10.8=h966fe2a_1
  - conda-forge/win-64::xorg-libxau==1.0.9=hcd874cb_0
  - conda-forge/win-64::xorg-libxdmcp==1.1.3=hcd874cb_0
  - defaults/win-64::zstd==1.5.2=h19a0ad4_0
  - conda-forge/noarch::appdirs==1.4.4=pyh9f0ad1d_0
  - conda-forge/win-64::blosc==1.21.3=hdccc3a2_0
  - conda-forge/win-64::boost-cpp==1.74.0=h9f4b32c_8
  - certifi
  - conda-forge/noarch::charset-normalizer==2.1.1=pyhd8ed1ab_0
  - conda-forge/noarch::cloudpickle==2.2.1=pyhd8ed1ab_0
  - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0
  - conda-forge/win-64::freetype==2.12.1=h546665d_0
  - conda-forge/noarch::fsspec==2023.1.0=pyhd8ed1ab_0
  - conda-forge/noarch::future==0.18.3=pyhd8ed1ab_0
  - conda-forge/noarch::idna==3.4=pyhd8ed1ab_0
  - defaults/win-64::libcurl==7.86.0=h86230a5_0
  - defaults/win-64::libtiff==4.4.0=h8a3f274_2
  - conda-forge/win-64::libxcb==1.13=hcd874cb_1004
  - defaults/win-64::libzip==1.8.0=h49b8836_0
  - conda-forge/noarch::locket==1.0.0=pyhd8ed1ab_0
  - conda-forge/noarch::networkx==3.0=pyhd8ed1ab_0
  - conda-forge/noarch::packaging==23.0=pyhd8ed1ab_0
  - conda-forge/win-64::postgresql==14.5=h1c22c4f_0
  - conda-forge/noarch::pycparser==2.21=pyhd8ed1ab_0
  - conda-forge/noarch::pyinstaller-hooks-contrib==2023.1=pyhd8ed1ab_0
  - conda-forge/win-64::python_abi==3.10=2_cp310
  - conda-forge/noarch::toolz==0.12.0=pyhd8ed1ab_0
  - defaults/noarch::wheel==0.37.1=pyhd3eb1b0_0
  - conda-forge/noarch::win_inet_pton==1.1.0=pyhd8ed1ab_6
  - defaults/win-64::wincertstore==0.2=py310haa95532_2
  - conda-forge/win-64::cffi==1.15.1=py310h628cb3f_3
  - conda-forge/win-64::cfitsio==4.1.0=h5a969a9_0
  - conda-forge/noarch::click==8.1.3=win_pyhd8ed1ab_2
  - defaults/win-64::curl==7.86.0=h2bbff1b_0
  - conda-forge/win-64::cytoolz==0.12.0=py310h8d17308_1
  - conda-forge/win-64::fontconfig==2.14.1=hbde0cde_0
  - conda-forge/win-64::hdf5==1.12.1=nompi_h2a0e4a3_104
  - conda-forge/win-64::lcms2==2.14=h90d422f_0
  - conda-forge/win-64::libkml==1.3.0=h9859afa_1014
  - conda-forge/win-64::numpy==1.24.2=py310hd02465a_0
  - defaults/win-64::openjpeg==2.4.0=h4fc8c34_0
  - conda-forge/noarch::partd==1.3.0=pyhd8ed1ab_0
  - conda-forge/noarch::pefile==2023.2.7=pyhd8ed1ab_0
  - conda-forge/win-64::proj==9.0.1=h1cfcee9_1
  - conda-forge/noarch::pysocks==1.7.1=pyh0701188_6
  - conda-forge/win-64::pywin32==304=py310h00ffb61_2
  - conda-forge/win-64::pywin32-ctypes==0.2.0=py310h5588dad_1006
  - conda-forge/win-64::pyyaml==6.0=py310h8d17308_5
  - defaults/win-64::setuptools==65.5.0=py310haa95532_0
  - conda-forge/noarch::altgraph==0.17.3=pyhd8ed1ab_0
  - conda-forge/win-64::brotlipy==0.7.0=py310h8d17308_1005
  - conda-forge/win-64::cairo==1.16.0=hd694305_1013
  - conda-forge/win-64::cryptography==39.0.0=py310h52f42fa_0
  - conda-forge/noarch::dask-core==2023.1.1=pyhd8ed1ab_0
  - conda-forge/win-64::geotiff==1.7.1=h714bc5f_3
  - conda-forge/win-64::imagecodecs-lite==2019.12.3=py310h9b08ddd_6
  - conda-forge/win-64::kealib==1.4.15=h8995ca9_0
  - conda-forge/win-64::libnetcdf==4.8.1=nompi_h1cc8e9d_102
  - conda-forge/win-64::libspatialite==5.0.1=ha17912d_18
  - conda-forge/win-64::pillow==9.2.0=py310h767b3fd_1
  - defaults/win-64::pip==22.3.1=py310haa95532_0
  - conda-forge/win-64::pywavelets==1.4.1=py310h9b08ddd_0
  - conda-forge/win-64::tiledb==2.9.5=h5689973_0
  - conda-forge/noarch::imageio==2.25.0=pyh24c5eb1_0
  - conda-forge/noarch::macholib==1.16.2=pyhd8ed1ab_0
  - conda-forge/win-64::poppler==22.04.0=h24fffdf_1
  - conda-forge/noarch::pyopenssl==23.0.0=pyhd8ed1ab_0
  - conda-forge/noarch::tifffile==2020.6.3=py_0
  - conda-forge/win-64::libgdal==3.5.0=h7a56975_5
  - conda-forge/win-64::pyinstaller==5.9.0=py310h35269f2_0
  - conda-forge/noarch::urllib3==1.26.14=pyhd8ed1ab_0
  - conda-forge/win-64::gdal==3.5.0=py310h7990aed_5
  - conda-forge/noarch::requests==2.28.2=pyhd8ed1ab_0
  - conda-forge/noarch::pooch==1.6.0=pyhd8ed1ab_0
  - conda-forge/win-64::scipy==1.10.0=py310h578b7cb_2
  - conda-forge/win-64::scikit-image==0.19.3=py310h1c4a608_2
  - anaconda::flask
  - conda-forge::python-dotenv
  - conda-forge::fiona
  - pytorch
  - torchaudio
  - torchvision
  - cpuonly
prefix: C:\Users\leveckis\.conda\envs\mlpipeline
